# goblin-api-test

./: Dockerfile  goblin-full-test-deploy.yaml  goblin-full-test-service.yaml  pom.xml
src/main/java/io/skcloud/goblintest/: GoblinTestApplication.java
src/main/java/io/skcloud/goblintest/config/: AwsConfig.java  GoblinConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/io/skcloud/goblintest/controller/: AiController.java  AsyncController.java  AsyncLoadTestController.java  EchoController.java  MultiPartController.java  SseController.java  StatusController.java  TimeoutController.java  WebsocketController.java
src/main/java/io/skcloud/goblintest/model/: AiRequest.java  ImageGenerationRequest.java
src/main/java/io/skcloud/goblintest/service/: AiService.java
src/main/resources/: application.yaml
src/test/java/io/skcloud/goblintest/: GoblinTestApplicationTests.java
